{
    "_version": "1.0.2",
    "sap.app": {
      "id": "movie-studio-managed-rtr",
      "title": "Movie Studio",
      "type": "application",
      "applicationVersion": {
        "version": "1.0.2"
      }
    },
    "sap.cloud": {
      "public": true,
       "service": "basic.service"
    }, 
    "sap.ui5": {
      "dependencies": {
          "minUI5Version": "1.65.0"
      },
      "contentDensities": {
          "compact": true,
          "cozy": true
      }
    }
  }